server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        alias /var/html/static/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
